<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan Bautista</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f6426fc3b7.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/EB.png" class="logo" alt="">
                    <ul id="sidemenu">
                        <li><a href="#header">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <i class="fa-solid fa-x fas" onclick="closeMenu()"></i>
                    </ul>
                    <i class="fa-solid fa-bars fas" onclick="openMenu()"></i>
            </nav>
            <div class="header-text">
                <p>Software Engineer</p>
                <h1>Hi, I'm <span>Ethan Bautista</span><br> from Southern California</h1>
            </div>
        </div>
    </div>
    <!-- ---------about section --------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/sittingDown.jpg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I am a first generation Filipino American, a fourth-year student at California Polytechnic State University Pomona, and I am currently majoring in comptuer science with a strong interest in Software Engineering and DevOps! I am a certified AWS Developer Associate and some of my skills include Full Stack Web Development along with Machine Learning utilizing Python. A few interesting things about myself are that I have been dancing hula every since I was five years old, I love surfing, and not to brag, but I am quite good at playing the piano!</p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Software Engineering</span><br>Full Stack Development</li>
                        <li><span>Full Stack Development</span><br>Full Stack Development<br></li>
                        <li><span>Machine Learning</span><br>Full Stack Development<br></li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>Full Stack Developer</span><br>CSU Chancellor's Office</li>
                        <li><span>AWS Certified Developer Associate</span><br>This website is fully deployed/hosted on AWS<br></li>
                        <!-- <li><span>Machine Learning</span><br>Full Stack Development<br></li> -->
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2024</span><br>BS In Computer Science From Cal Poly Pomona</li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- --------services-------->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea temporibus accusantium hic eveniet pariatur, quae cumque quas blanditiis eum ex, nulla tempora! Doloremque iste tempore molestias exercitationem earum fugit non!</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-brands fa-codepen"></i>
                    <h2>Software Engineering</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea temporibus accusantium hic eveniet pariatur, quae cumque quas blanditiis eum ex, nulla tempora! Doloremque iste tempore molestias exercitationem earum fugit non!</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-brands fa-aws"></i>
                    <h2>AWS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea temporibus accusantium hic eveniet pariatur, quae cumque quas blanditiis eum ex, nulla tempora! Doloremque iste tempore molestias exercitationem earum fugit non!</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>

    <!-- -------portfolio---------->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/sittingDown.jpg" alt="">
                    <div class="layer">
                        <h3>Project 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi blanditiis dicta hic corporis soluta dolor doloribus repellendus fugiat praesentium error, culpa aliquid deleniti. Libero odio nobis animi vitae in. Dolor.</p>
                        <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/sittingDown.jpg" alt="">
                    <div class="layer">
                        <h3>Project 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi blanditiis dicta hic corporis soluta dolor doloribus repellendus fugiat praesentium error, culpa aliquid deleniti. Libero odio nobis animi vitae in. Dolor.</p>
                        <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/sittingDown.jpg" alt="">
                    <div class="layer">
                        <h3>Project 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi blanditiis dicta hic corporis soluta dolor doloribus repellendus fugiat praesentium error, culpa aliquid deleniti. Libero odio nobis animi vitae in. Dolor.</p>
                        <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="" class="btn">See More</a>
        </div>
    </div>
    <!-- ------contact-------- -->
    <div id="contact">
        <div class="container">
            <div class="row contacts">
                    <h1 class="sub-title">Contact Me</h1>
                    <div class="contactRow"><i class="fa-solid fa-envelope"></i> ethanbautsita421@yahoo.com</div>
                    <div class="contactRow"><i class="fa-solid fa-phone"></i> 909-525-7176</div>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/ethan-bautista-a1303b234/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        var sidemenu = document.getElementById("sidemenu");

        function opentab(tabName)
        {
            for(tablink of tablinks)
            {
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents)
            {
                tabcontent.classList.remove("active-tab");
            }

            event.currentTarget.classList.add("active-link");
            document.getElementById(tabName).classList.add("active-tab");
        }

        function openMenu(){
            sidemenu.style.right = "0";
        }

        function closeMenu(){
            sidemenu.style.right = "-200px";
        }
    </script>
</body>
</html>